DEBUG=1
SECRET_KEY=django-insecure-11hcj10c2-z!ri_yn5u$x#!1ns&rf@io(65#xy&p#^w_!7fxrj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_EMAIL=spenwong98@gmail.com
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
